<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
<title>Email</title>
<style type="text/css">

img.map, map area{
    outline: none;
}
#outlook a {
    padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
table {
    border-spacing: 0;
}
table td {
    border-collapse: collapse;
}
.yshortcuts a {
    border-bottom: none !important;
}
#bodyTable {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
#emailHeader a {
    color: #898989;
    font-size: 10px;
}
p {
    margin-top: 0px;
}
.mob-full-img-all {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
img {
    border: 0 none;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
a img {
    border: 0 none;
    vertical-align: middle;
    padding: 0px;
}

@media only screen and (max-width: 600px) {
table[class=container], td[class=container] {
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;
}
table[class=innercontainer], td[class=innercontainer] {
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;
}
table[class=innercontainer2], td[class=innercontainer2] {
    width: 49% !important;
    height: auto !important;
}
.mob-full-img {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.body-content {
    width: 400px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.title-h1 {
    font-size: 34px !important;
}
.title-h {
    font-size: 24px !important;
}
.title-htwo {
    font-size: 16px !important;
}
.text-center {
    text-align: center !important;
}
.width-mob {
    width: 15px !important;
}
.mob-pad {
    padding-bottom: 25px !important;
}
}

@media only screen and (max-width: 480px) {
.body-content {
    width: 270px !important;
}
.mob-wid-two {
    width: 15px !important;
}
.title-h1 {
    font-size: 34px !important;
}
.title-h {
    font-size: 24px !important;
}
.title-htwo {
    font-size: 16px !important;
}
.benefits-text {
    font-size: 18px !important;
}
.cta-voucher {
    width: 290px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.nav-mob {
    font-size: 11px !important;
}
.nav1 {
    width: auto !important;
    height: 20px !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.nav2 {
    width: auto !important;
    height: 20px !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.nav3 {
    width: auto !important;
    height: 20px !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.mob-footer-title {
    font-size: 10px !important;
}
.mj-logo {
    width: 120px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
}
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
  <tr>
    <td align="center" valign="top"><!-- MAIN CONTAINER -->
      
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="container">
        <!-- header -->
        <tr>
          <td align="center" valign="top" style="padding-bottom: 15px; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.5;  display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            Here’s a special voucher code for you. Open to reveal now.
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="padding:5px 0;" bgcolor="#ffffff"><img alt="Enfamama" border="0" height="47" src="images/img-head-clubmama.png" width="217" style="display: block; border: 0;"></td>
        </tr>
        
         <!--Menu-->
         <tr>
          <td align="center" valign="top" >
            <table width="100%" bgcolor="#1665b6" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>		
              <td align="right" valign="top">
              <a href="https://www.enfagrow.com.ph/development?utm_source=Website&utm_medium=EDM&utm_campaign=Tiny BudsCurrentMembersS4&utm_content=Tiny BudsCurrentMembersS4 " target="_blank">
                <img src="images/nav-1.jpg" width="253" height="31" alt="Pregnancy Stage" style="display: inline-block;" class="nav1"/></a>
              </td>
              
              <td align="center" valign="top">
              <a href="https://www.enfagrow.com.ph/enfagrow-A4?utm_source=Website&utm_medium=EDM&utm_campaign=Tiny BudsCurrentMembersS4&utm_content=Tiny BudsCurrentMembersS4" target="_blank">
                <img src="images/nav-2.jpg" width="161" height="31" alt="About Enfamama" style="display: inline-block;"  class="nav2"/></a>
              </td>
              
              <td align="left" valign="top">
              <a href="https://www.lazada.com.ph/shop-growth-milk-formula/?enfagrow-official-store&from=wangpu&sc=KVUG&q=All-Products&spm=a2o4l.10450891.carouselProductRecommend_1204818224.0?utm_source=Website&utm_medium=EDM&utm_campaign=Tiny BudsCurrentMembersS4&utm_content=Tiny BudsCurrentMembersS4" target="_blank">
                <img src="images/nav-3.jpg" width="186" height="31" alt="Buy Now" style="display: inline-block;" class="nav3"/></a>
              </td>
              </tr>
            </tbody>
            </table>
          </td>
        </tr>

         <!-- body -->
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><a href="#" target="_blank">
            <img alt="Claim Now" class="mob-full-img" border="0" height="555" src="images/Main-Banner.jpg" width="600" style="display: block; border: 0;">
          </td>
        </tr>
		
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" width="50" class="mob-wid-two"></td>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        
					              <tr>
                          <td align="center" valign="top" style="padding-top: 25px; padding-bottom: 40px; color:#0a549a; font-family: 'Roboto', Verdana, sans-serif; font-size:28px; line-height: 1.5; font-weight: bold;">
                            <span class="title-h">Hi Mommy!</span>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" valign="top" style="padding: 0 0 30px; font-family: 'Roboto', Verdana, sans-serif; font-size:20px; line-height: 1.8; ">
                        <span class="title-htwo">
                          Time to give care for your little one-the natural way! We have a surprise for our loyal Club Mama members!
                          <br><br>
                          Enjoy 200 off on Tiny Buds' baby products; These are gentle to babies, safe for the family, and friendly 
                          to the environment!
                          
                          <br><br>
                          <div class="title-h" style="font-size: 32px; color: #c49c73; line-height: 1.8;">USE CODE</div>
                          
                          <strong class="title-h1" style="font-size: 54px; color: #c49c73; line-height: 1.5;">MAMAMEMBER</strong>
                          
                            <br><br>
                            <div class="title-htwo" style="font-size: 14px;">
                              * With minimum purchase of Php 1,000 on selected Tiny Buds 
                              products on <u style="color: blue;">www.tinybudsbaby.com.</u>  Shipping fee not included.

                              <br><br><br>
                              <strong class="title-htwo" style="font-size: 18px;">
                              Enjoy this exclusive deal, Mommy! More exciting perks are in store for you!   
                              </strong>
                            </div>
                            
                       </span>
                          </td>
                        </tr>

                        </tbody>
                    </table></td>
                  <td align="left" valign="top" width="50" class="mob-wid-two"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>

        <!--ShopNow-->
        <tr>
          <td align="center" valign="top" class="mob-full-image" style="padding:10px;" bgcolor="#ffffff"><a href="https://www.lazada.com.ph/shop-growth-milk-formula/?enfagrow-official-store&from=wangpu&sc=KVUG&q=All-Products&spm=a2o4l.10450891.carouselProductRecommend_1204818224.0?utm_source=Website&utm_medium=EDM&utm_campaign=Tiny BudsCurrentMembersS4&utm_content=Tiny BudsCurrentMembersS4 " target="_blank">
            <img alt="ShopNow" border="0" height="68" src="images/Shop-Now.jpg" width="263" style="display: block; border: 0;">
          </td>
        </tr>

        <!--Club Mama Family-->
		    <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" width="50" class="mob-wid-two"></td>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>

                          <tr>
                            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 60px; color:#0a549a; font-family: 'Roboto', Verdana, sans-serif; font-size:26px; line-height: 1.5; font-weight: bold;">
                              <span class="title-h">Love, 
                                <br>
                                Your Club Mama Family
                              </span>
                            </td> 
                          </tr>

                        </tbody>
                    </table></td>
                  <td align="left" valign="top" width="50" class="mob-wid-two"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>

        <tr>
          <td align="left" valign="top" bgcolor="#ffffff"> <a href="#" target="_blank">
            <img alt="BuyNow" class="mob-full-img" border="0" height="292" src="images/buy-now.jpg" width="600" style="display: block; border: 0;"></a>
          </td>
        </tr>
     
         <!-- footer -->
        <tr>
          <td align="left" valign="top" bgcolor="#f2e7cb" style="padding-bottom: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" width="20" class="width-mob"></td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" width="56%" class="innercontainer2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" style="padding: 33px 0;"><img alt="Mead Johnson Nutrition" class="mj-logo" border="0" height="56" src="images/Mead_Johnson_Nutrition_logo.png" width="220" style="display: inline-block; border: 0;"></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:10px;">&copy; 1998, 2020 Mead Johnson &amp; Company, LLC. All Rights&nbsp;Reserved</td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td align="left" valign="top" width="2%"></td>
                          <td align="left" valign="top" width="42%" class="innercontainer2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="right" valign="top" style="padding:15px 0 5px 0; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold;"  class="mob-footer-title">Mead Johnson Consumer Care&nbsp;Line:<br />
                                    (02)5317-MAMA(6262)</td>
                                </tr>
                                <tr>
                                  <td align="right" valign="top" style="padding-bottom:5px; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:10px;">2309 Don Chino Roces&nbsp;Extension, <br />
                                    Makati City 1231, Philippines.</td>
                                </tr>
                                <tr>
                                  <td align="right" valign="middle" style="padding-bottom:5px;"><a href="https://www.facebook.com/EnfamamaPhilippines" target="_blank"><img src="images/fb-ico.png" width="35" height="36" alt="Facebook" style="display: inline-block;"/></a>&nbsp;&nbsp;<a href="https://www.enfamama.com.ph/contact-us" target="_blank"><img src="images/email-ico.png" width="35" height="36" alt="Email" style="display: inline-block;"/></a>&nbsp;&nbsp;<a href="https://www.enfamama.com.ph/" target="_blank"><img src="images/link-icon.png" width="35" height="36" alt="Enfagrow" style="display: inline-block;"/></a></td>
                                </tr>
                                <tr>
                                  <td align="right" valign="top" style="color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:13px;"><a href="https://www.enfamama.com.ph/unsubscribe" target="_blank" style="color: #001c4c; text-decoration: underline;">Unsubscribe</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="left" valign="top" width="20" class="width-mob"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

</body>
</html>